DIRECTUS_URL="http://localhost:8055"
DIRECTUS_TOKEN="YourToken_66EBA2F52ECDB8B"
DIRECTUS_ADMIN_EMAIL='your_directus_admin_url'
DIRECTUS_ADMIN_PASSWORD='directus_password'
PORT=3001
NODE_ENV=development

